{
  "name": "costa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "kb:build": "tsx scripts/build-kb.ts",
    "predev": "npm run kb:build",
    "dev": "next dev",
    "prebuild": "npm run kb:build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval": "tsx evals/run.ts",
    "db:setup": "tsx scripts/db-setup.ts",
    "kb:embed": "tsx scripts/embed-kb.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.119",
    "@huggingface/transformers": "^3.8.1",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^7.0.116",
    "gray-matter": "^4.0.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tesseract.js": "^5.1.1",
    "twilio": "^6.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
